{
    "name": "bhfs/module-ordersapi",
    "description": "Module responsible for exporting (managing) orders to CLF/other providers ",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Bhfs\\OrdersApi\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}